<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<meta name="keywords" content="动作之王,激情尽享,洛奇英雄传,洛奇英雄传官网,洛奇,英雄传,英雄传官网,天成,世纪天成,tc,mh,mabinogi,mabinogiheroes,heroes,hero" />
<meta name="description" content="世纪天成重磅推荐！《洛奇英雄传》次世代动作网游巅峰巨作！身临血腥战场的写实画面、华丽的动作技能特效渲染，享受超真实视觉盛宴；简单的游戏操作、惊心动魄游戏节奏，体验无与伦比的操作手感" />
<title>洛奇英雄传官方网站</title>
</head>
<style type="text/css">
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,table,img,label,abbr,object{margin:0;padding:0;background:transparent;border:0;outline:0;}
html{-webkit-text-size-adjust:none;}
input,button,select,textarea{font-size:12px;vertical-align:middle;margin:0;padding:0;outline:none}
textarea{resize:none}
object{line-height:1%}
fieldset,img{border:none}
img{vertical-align:top}
address,caption,cite,code,dfn,em,th,var,abbr{font-style:normal;font-weight:normal}
ul,ol{list-style-type:none;list-style-position:outside}
table{border-collapse:separate;border-spacing:0}
caption,th,td{text-align:left;font-weight:normal}
em{font-style:normal}
.clearfix{display:block}
.clearfix:after{content:".";display:block;height:0;visibility:hidden;clear:both}
.clearfix{zoom:1}
.clearit{clear:both;height:0px;overflow:hidden}
.clear{clear:both;height:0;overflow:hidden;font-size:0px;line-height:0;float:none}
.tc{text-align:center}
.tr{text-align:right}
.fb{font-weight:bold}
.fwhite,a.fwhite{color:#D9D9D9}
.fblack{color:#000}
.fred{color:#c00}
.fnum{font-family:verdana,arial}
a{outline:none;color:#333; text-decoration:none;}
a:link,a:visited,a:active,a:focus,a:hover{text-decoration:none}
.l,.r{display:inline-block}
.l,.r{display:inline}
.l{float:left}
.r{float:right}
.mr{ margin-right:20px;}
.mb{ margin-bottom:20px;}
.none{ display:none;}
body{font:12px/1.5 Microsoft Yahei;line-height:1; height:100%; min-width: 1300px; color:#3e3930; background:#15161f;}
.mh-wrap{ background:#15161f url(https://img1.tiancitycdn.com/mh/homepage/v7/images/bg_body.jpg) no-repeat center top; position: relative;}
.mh-header{ width:100%; height:153px; position:relative; z-index:11;}
.mh-header .logo{ width:240px; height:153px; background:url(https://img1.tiancitycdn.com/mh/homepage/v7/images/logo.png) no-repeat center center; text-indent:-9999px; position:relative;}
.mh-header .header{ width:1000px; margin:0 auto;}
.mh-header .header dl{ width:760px; position:relative; text-align:center;}
.mh-header .header dl dt{ height:25px; position:absolute; top:70px; left:0; font-size:18px;}
.mh-header .header dl dt a{ width:108px; height:20px; line-height:20px; float:left; color:#fff;}
.mh-header .header dl dt a:hover,.mh-header .header dl dt a.on{ color:#f16839;}
.mh-header .header dl dd{ position:absolute; top:90px; left:108px; display:none;}
.mh-header .header dl dd ul{ width:108px; float:left; padding:15px 0;}
.mh-header .header dl dd ul li{ height:25px; line-height:25px;}
.mh-header .header dl dd ul li a{ height:25px; color:#838b99; font-size:14px; display:block;}
.mh-header .header dl dd ul li a:hover{ color:#fff;}
.bg-header{ width:100%; height:285px; position:absolute; top:0; left:0; background:#0c121e; filter:Alpha(Opacity=80); opacity:0.8; display:none;}
.mh-main{ width:1000px; height:1350px; margin:0 auto; z-index:10;}
.mh-main h4{ width:100%; font-size:16px; color:#d6d6d6;  text-indent: 17px; margin: 18px 0 5px 0;}
.mh-down{ width:240px; height:290px;}
.mh-down .down{ width:240px; height:100px; display: inline-block; background:url(https://img1.tiancitycdn.com/mh/homepage/v7/images/bg_down.jpg) no-repeat; margin-bottom:10px; }
.mh-down .down span{ display: block; font-size: 13px; font-weight: normal; margin-top: 7px;}
.mh-down .down h2{ font-size: 30px; text-align: center; color: #fff; -webkit-transform:scale(0.9,0.9); transform:scale(0.9,0.9); margin-top: 25px;}
.mh-down .down:hover h2{ -webkit-transform:scale(1.1,1.1); transform:scale(1.1,1.1)}
.mh-down ul{ width:238px; height:178px; border:1px solid #222225; background:url(https://img1.tiancitycdn.com/mh/homepage/v7/images/bg_bg2.jpg) repeat;}
.mh-down ul li{ width:119px; height:89px; float:left; position:relative;}
.mh-down ul li a{ width:119px; height:90px; position:absolute; text-align:center; color:#00c2df; font-size:14px; }
.mh-down ul li a i{ width:100%; font-style:normal; position:absolute; top:55px; left:0; z-index:3;}
.mh-down ul li em{ width:32px; height:32px; display:block; background:url(https://img1.tiancitycdn.com/mh/homepage/v7/images/icon.png) no-repeat; filter:Alpha(Opacity=100); opacity:1; position:absolute; top:18px; left:44px; z-index:3;}
.mh-down ul li a.register{ border-right:1px solid #20313d; border-bottom:1px solid #20313d; top:-1px; left:-1px;}
.mh-down ul li a.credit{ border-bottom:1px solid #20313d; width:120px; top:-1px; right:-1px;}
.mh-down ul li a.guide{ border-right:1px solid #20313d; height:89px; top:1px; left:-1px;}
.mh-down ul li a.data{ height:89px; width:120px; top:1px; right:-1px; }
.mh-down ul li a.register em{ background-position:0 0;}
.mh-down ul li a.credit em{  background-position:-32px 0; }
.mh-down ul li a.guide em{  background-position:-64px 0; }
.mh-down ul li a.data em{  background-position:-96px 0; }
.mh-sel{ width:240px; height:240px;}
.mh-sel ul{ width:238px; height:238px; border:1px solid #222225; background:#24252e;}
.mh-sel ul li{ width:79px; height:79px; float:left; position:relative;}
.mh-sel ul li a{ width:79px; height:79px; position:absolute; text-align:center; color:#515560;}
.mh-sel ul li a i{ width:100%; font-style:normal; position:absolute; top:50px; left:0; z-index:3; line-height:14px;}
.mh-sel ul li em{ width:32px; height:32px; display:block; background:url(https://img1.tiancitycdn.com/mh/homepage/v7/images/icon.png) no-repeat; filter:Alpha(Opacity=100); opacity:1; position:absolute; top:14px; left:25px; z-index:3;}
.mh-sel ul li a.reward{ border-right:1px solid #20313d; border-bottom:1px solid #20313d; left:-1px; top:-1px;}
.mh-sel ul li a.seal{ border-right:1px solid #20313d; border-bottom:1px solid #20313d; top:-1px;}
.mh-sel ul li a.guide{ width:80px; border-bottom:1px solid #20313d; left:1px; top:-1px;}
.mh-sel ul li a.users{ border-right:1px solid #20313d; border-bottom:1px solid #20313d;  left:-1px;}
.mh-sel ul li a.reset{ border-right:1px solid #20313d; border-bottom:1px solid #20313d;}
.mh-sel ul li a.tcapp{ width:80px; border-bottom:1px solid #20313d; left:1px;}
.mh-sel ul li a.service{ height:80px; border-right:1px solid #20313d;  left:-1px; top:1px;}
.mh-sel ul li a.password{ height:80px; border-right:1px solid #20313d; top:1px;}
.mh-sel ul li a.report{ width:80px; height:80px; left:1px; top:1px;}
.mh-sel ul li a.reward em{ background-position:0 -64px;}
.mh-sel ul li a.seal em{ background-position:-32px -64px;}
.mh-sel ul li a.guide em{ background-position:-64px -64px;}
.mh-sel ul li a.users em{ background-position:-96px -64px;}
.mh-sel ul li a.reset em{ background-position:0 -128px;}
.mh-sel ul li a.tcapp em{ background-position:-32px -128px;}
.mh-sel ul li a.service em{ background-position:-64px -128px;}
.mh-sel ul li a.password em{ background-position:-96px -128px;}
.mh-sel ul li a.report em{ background-position:0 -192px;}
.mh-ul li a .bg{ width:100%; height:100%; position:absolute; top:0; left:0; filter:Alpha(Opacity=0); opacity:0; z-index:2;}
.mh-ul a:hover em{ top:0; filter:Alpha(Opacity=0); opacity:0; }
.mh-ul li a:hover i{  top:36px; color:#fff; font-weight:bold; cursor:pointer;}
.mh-ul li a:hover .bg{ background:url(https://img1.tiancitycdn.com/mh/homepage/v7/images/bg_bg1.jpg) repeat; filter:Alpha(Opacity=0); opacity:1; cursor:pointer; }
.mh-nav{ width:740px; height:290px; position:relative;}
.mh-nav .mh-nav-pic{ width:740px; height:290px; position:absolute; top:0; left:0; overflow:hidden;}
.mh-nav .mh-nav-pic ul{ width:100000px; height:290px; position:relative;}
.mh-nav .mh-nav-pic ul li{ width:740px; height:290px; float:left; position:absolute; top:0; left:0; display:none;}
.mh-nav .mh-nav-pic .trigger{ position:absolute; top:272px; right:20px;}
.mh-nav .mh-nav-pic .trigger a{ width:20px; height:6px; background:#fff; float:left; text-indent:-9999px; margin-left:11px;}
.mh-nav .mh-nav-pic .trigger a.on{ background:#0097b7;}
.mh-nav .mh-nav-btn{ width:132px; height:23px; position:absolute; top:0; right:0;}
.mh-nav .mh-nav-btn a{ width:66px; height:23px; line-height:23px; float:left; background:#343438; font-size:14px; text-align:center; color:#fff; font-weight:bold;}
.mh-nav .mh-nav-btn a.on{ background:#1c6076;}
.mh-news{ width:510px; height:240px;}
.mh-news .news{ width:508px; height:238px; border:1px solid #222225; background:#24252e; overflow: hidden;}
.mh-news .news .news_tab{ width:470px; height:39px; margin:0 auto 10px; border-bottom:2px solid #34353d;}
.mh-news .news .news_tab li{ width:70px; height:39px; float:left; position:relative; }
.mh-news .news .news_tab li a{ width:70px; height:39px; line-height:37px; font-size:14px; display:block; color:#848a98; text-align:center; font-weight:bold;}
.mh-news .news .news_tab li a em{ width:70px; height:2px; background:#34353d; display:block; -webkit-transform:scale(0,0); transform:scale(0,0); overflow:hidden; position:absolute; top:39px; left:0;}
.mh-news .news .news_tab li a.on{ color:#00c2df;}
.mh-news .news .news_tab li a.on em{ -webkit-transform:scale(1,1); transform:scale(1,1); background:#00c2df; }
.mh-news .news .news_tab li a.more{ width:50px; line-height:37px; color:#848a98; font-weight:bold; font-size:18px; margin-left:65px;}
.mh-news .news .news_list{ width:470px; margin:0 auto; color:#6f7581;}
.mh-news .news .news_list ul li{ width:470px; height:30px; line-height:30px; float:left;}
.mh-news .news .news_list ul li a{ color:#6f7581; float:left; margin-right:3px;}
.mh-news .news .news_list ul li a font,.mh-news .news .news_list ul li a:hover{ color:#fff;}
.mh-news .news .news_list ul li span{ float:right;}
.mh-news .news .news_list .news_list_ul{ display:none;}
.mh-news .news .news_list .on{ display:block;}
.mh-sale{ width:210px; height:240px;}
.mh-sale ul li{ width:210px; height:240px;}
.mh-ver-ser{ width:240px; height:418px;}
.mh-ver-ser .mh-ver li{ width:240px; height:80px; margin-bottom: 20px; background: #000; }
.mh-ver-ser	.mh-ver a{ width:240px; height:80px; display: block; position: relative; overflow: hidden;}
.mh-ver-ser	.mh-ver a img{ position: absolute; top: 0; left: 0; opacity: 0.8;}
.mh-ver-ser	.mh-ver a .txt{ position: absolute; top: 0; left: 0; padding-left: 8px;}
.mh-ver-ser	.mh-ver a .txt span{ color: #667780; display: block; margin: 35px 0 5px 0;}
.mh-ver-ser	.mh-ver a .txt strong{ color: #bac0c4; font-size: 16px; display: block;}
.mh-ver-ser	.mh-ver a .txt p{ color: #00c2df; margin-top: 15px; opacity: 0;}
.mh-ver-ser	.mh-ver a .txt i{ position: absolute; top: 0; left: 0; width: 2px; height: 0; background: #00c2df;}
.mh-ver-ser	.mh-ver a:hover .txt span{ margin: 15px 0 5px 0;}
.mh-ver-ser	.mh-ver a:hover .txt strong{ color: #fff;}
.mh-ver-ser	.mh-ver a:hover .txt p{ opacity: 1; margin-top: 12px;}
.mh-ver-ser	.mh-ver a:hover .txt i{ height: 80px;}
.mh-ver-ser	.mh-ver a:hover img{ opacity: 1;}
.mh-ver-ser .mh-ser{ width:238px; height:116px; border:1px solid #222225; background:#24252e;}
.mh-ver-ser .mh-ser p,.mh-ver-ser .mh-ser p a{ color:#838b99;}
.mh-ver-ser .mh-ser p{ line-height:17px; text-indent:18px;}
.mh-role{ width:740px; height:418px;}
.mh-role .role{ width:738px; height:416px; border:1px solid #222225; background:url(https://img1.tiancitycdn.com/mh/homepage/v7/images/bg_role.jpg) no-repeat; position:relative; overflow:hidden; }
.mh-role .role .role-btn{ width:290px; height:185px; position:absolute; top:25px; left:25px; z-index:3;}
.mh-role .role .role-btn li{ width:60px; height:70px; text-indent:-9999px; }
.mh-role .role .role-btn li a{ width:60px; height:70px; display:block; background:url(https://img1.tiancitycdn.com/mh/homepage/v7/images/role.png?0927) no-repeat; }
.mh-role .role .role-btn .miri{ position:absolute; top:0; left:0; }
.mh-role .role .role-btn .delia{ position:absolute; top:0; left:68px; }
.mh-role .role .role-btn .hagie{ position:absolute; top:0; left:136px; }
.mh-role .role .role-btn .arisha{ position:absolute; top:0; left:204px;}
.mh-role .role .role-btn .lynn{ position:absolute; top:61px; left:34px;}
.mh-role .role .role-btn .hurk{ position:absolute; top:61px; left:102px; }
.mh-role .role .role-btn .vella{ position:absolute; top:61px; left:170px; }
.mh-role .role .role-btn .kay{ position:absolute; top:61px; left:238px; }
.mh-role .role .role-btn .karo{ position:absolute; top:122px; left:0px;}
.mh-role .role .role-btn .evy{ position:absolute; top:122px; left:68px; }
.mh-role .role .role-btn .lethita{ position:absolute; top:122px; left:136px;}
.mh-role .role .role-btn .fiona{ position:absolute; top:122px; left:204px; }
.mh-role .role .role-btn .delia a{ background-position:0 -70px;}
.mh-role .role .role-btn .hagie a{ background-position:0 -140px;}
.mh-role .role .role-btn .arisha a{ background-position:0 -210px;}
.mh-role .role .role-btn .lynn a{ background-position:0 -280px;}
.mh-role .role .role-btn .hurk a{ background-position:0 -350px;}
.mh-role .role .role-btn .vella a{ background-position:0 -420px;}
.mh-role .role .role-btn .kay a{ background-position:0 -490px;}
.mh-role .role .role-btn .karo a{ background-position:0 -560px;}
.mh-role .role .role-btn .evy a{ background-position:0 -630px;}
.mh-role .role .role-btn .lethita a{ background-position:0 -700px;}
.mh-role .role .role-btn .fiona a{ background-position:0 -770px;}
.mh-role .role .role-btn .miri a:hover,.mh-role .role .role-btn .miri a.on{ background-position:-60px 0;}
.mh-role .role .role-btn .delia a:hover,.mh-role .role .role-btn .delia a.on{ background-position:-60px -70px;}
.mh-role .role .role-btn .hagie a:hover,.mh-role .role .role-btn .hagie a.on{ background-position:-60px -140px;}
.mh-role .role .role-btn .arisha a:hover,.mh-role .role .role-btn .arisha a.on{ background-position:-60px -210px;}
.mh-role .role .role-btn .lynn a:hover,.mh-role .role .role-btn .lynn a.on{ background-position:-60px -280px;}
.mh-role .role .role-btn .hurk a:hover,.mh-role .role .role-btn .hurk a.on{ background-position:-60px -350px;}
.mh-role .role .role-btn .vella a:hover,.mh-role .role .role-btn .vella a.on{ background-position:-60px -420px;}
.mh-role .role .role-btn .kay a:hover,.mh-role .role .role-btn .kay a.on{ background-position:-60px -490px;}
.mh-role .role .role-btn .karo a:hover,.mh-role .role .role-btn .karo a.on{ background-position:-60px -560px;}
.mh-role .role .role-btn .evy a:hover,.mh-role .role .role-btn .evy a.on{ background-position:-60px -630px;}
.mh-role .role .role-btn .lethita a:hover,.mh-role .role .role-btn .lethita a.on{ background-position:-60px -700px;}
.mh-role .role .role-btn .fiona a:hover,.mh-role .role .role-btn .fiona a.on{ background-position:-60px -770px;}
.mh-role .role .role-show .role-txt{ width:280px; position:absolute; top:230px; left:25px; z-index:2;}
.mh-role .role .role-show .role-txt h3{ font-size:31px; color:#00c2df; border-bottom:1px solid #50576e; display:inline-block; letter-spacing:2px; line-height:52px; margin-bottom:8px;}
.mh-role .role .role-show .role-txt span{ height: 32px; display:block; font-size:18px; color:#fff; text-indent:3px;}
.mh-role .role .role-show .role-txt a{ width: 87px; height: 24px; line-height: 24px; color: #848a96; border: 1px solid #515669; display: block; text-align: center;}
.mh-role .role .role-show .role-pic{ width:516px; height:418px; position:absolute; top:0; z-index:1;}
.mh-role .role .role-show .role-txt{ display: none;}
.mh-role .role .role-show .role-pic{ filter:Alpha(Opacity=0); opacity:0; right:-120px;}
.mh-role .role .role-show .on .role-pic{ filter:Alpha(Opacity=100); opacity:1; right:0; }
.mh-role .role .role-show .on .role-txt{ filter:Alpha(Opacity=100); display: block;}
.mh-partners{ width:240px; height:189px;}
.mh-partners .mh-media{ width:238px; height:93px; background:#24252e; border:1px solid #222225; margin-bottom:20px;}
.mh-partners .mh-media .media{ width:216px; height:36px; position:relative; overflow:hidden; margin:11px;}
.mh-partners .mh-media ul{ position:absolute; top:0; left:0; width:10000px;}
.mh-partners .mh-media ul li img{ width:100%; height:100%;}
.mh-partners .mh-media ul li{ width:105px; height:36px; margin:0 3px; float:left;}
.mh-tcgame{ width:240px; height:75px; position:relative;}
.mh-tcgame .mh-tcgame-pic{ width:240px; height:75px; position:absolute; top:0; left:0;}
.mh-tcgame .mh-tcgame-pic ul li{ position:absolute; top:0; left:0;}
.mh-gameshow{ width:720px; height:189px;}
.mh-gameshow ul{ width:720px; height:170px; background:#24252e; border:1px solid #222225; padding:18px 9px 0; }
.mh-gameshow ul li{ width:220px; height:150px; float:left; margin:0 10px; display:inline; }
.mh-gameshow ul li a{ width:220px; height:150px; display:block; position:relative; overflow:hidden;}
.mh-gameshow ul li a .bg{ width:220px; height:150px; position:absolute; top:0; left:0; background:#000; filter:Alpha(Opacity=50); opacity:0.5; }
.mh-gameshow ul li a b{ width:220px; height:30px; line-height:30px; position:absolute; top:60px; left:0; font-size:18px; color:#fff; display:block; text-align:center;}
.mh-gameshow ul li a:hover .bg{ filter:Alpha(Opacity=20); opacity:0.2; cursor:pointer;}
.mh-gameshow ul li a img{ -webkit-filter:blur(1px);filter:blur(1px);-webkit-filter:none\9;filter:none\9;-webkit-transition:all .3s ease-out;transition:all .3s ease-out}
.mh-gameshow ul li a:hover img{ -webkit-filter:blur(0);filter:blur(0);-webkit-filter:none\9;filter:none\9;}
.mh-healthy{ width:998px; height:58px; background:#24252e; border:1px solid #222225; padding-top:10px;}
.mh-healthy p{ text-align:center; color:#6f7581; line-height:25px;}
.mh-healthy p span{ color:#00c2df;}
.mh-weibo{width:120px; height:170px; background:url(https://img1.tiancitycdn.com/mh/homepage/v7/images/bg_weibo.jpg); left:50%; margin:0 0 0 515px;position:absolute; top:153px; z-index:30;}
.mh-weibo .weibo{ width:99px; height:99px; margin:12px auto 15px;}
.mh-weibo a{ width:120px; height:38px; line-height:38px; display:block; font-size:12px; text-indent:45px; color:#848a98; border-top:1px solid #1e1f27; background:url(https://img1.tiancitycdn.com/mh/homepage/v7/images/icon.png) no-repeat;}
.mh-weibo .tencent{ background-position:-27px -192px;}
.mh-weibo .sina{ background-position:-27px -223px;}
.mh-footer{ background:#383838;}
.mh-main>div{ opacity:0; -webkit-transform: translate3d(0,40px,0); transform: translate3d(0,40px,0);}
.show>div{ opacity:1; -webkit-transform: translate3d(0,0,0); transform: translate3d(0,0,0);}
.mh-main .mh-down,.mh-main .mh-nav{ -webkit-transition:all 0.6s ease-out 0s; transition:all 0.6s ease-out 0s;}
.mh-main .mh-sel,.mh-main .mh-news,.mh-main .mh-sale{ -webkit-transition:all 0.6s ease-out 0.2s; transition:all 0.6s ease-out 0.2s;}
.mh-main .mh-ver-ser,.mh-main .mh-role{ -webkit-transition:all 0.6s ease-out 0.4s; transition:all 0.6s ease-out 0.4s;}
.mh-main .mh-partners,.mh-main .mh-gameshow{ -webkit-transition:all 0.6s ease-out 0.6s; transition:all 0.6s ease-out 0.6s;}
.mh-main .mh-healthy{ -webkit-transition:all 0.6s ease-out 0.8s; transition:all 0.6s ease-out 0.8s;}
.mh-main .l{ margin-bottom: 20px;}
.mh-gameshow ul li a b,.mh-gameshow ul li a .bg,.mh-down .down h2{ -webkit-transition:all 0.2s ease-out 0s; transition:all 0.2s ease-out 0s;}
.mh-role .role .role-show .role-pic,.mh-ver-ser	.mh-ver a .txt span,.mh-ver-ser	.mh-ver a .txt i,.mh-ver-ser .mh-ver a img,.mh-news .news .news_tab li a em{ -webkit-transition:all 0.3s ease-in-out 0s; transition:all 0.3s ease-in-out 0s;}
.mh-ul li a .bg,.mh-ul li a em,.mh-ul li a i { -webkit-transition:all 0.2s ease-in-out 0s; transition:all 0.2s ease-in-out 0s;}
.mh-ver-ser	.mh-ver a .txt p { -webkit-transition:all 0.3s ease-in-out 0.1s; transition:all 0.3s ease-in-out 0.1s;}
.mh-role .role .role-show .role-txt,.mh-weibo{ -webkit-transition:all 0.5s; transition:all 0.5s;}
.mh-ts-bg{ display: none;}
.mh-qd-bg{ width: 100%; height: 100%; background:#000; filter:Alpha(Opacity=80); opacity: 0.8; position: fixed; top: 0; left: 0;}
.mh-qd{ width: 594px; height: 279px; background:url(https://img1.tiancitycdn.com/mh/homepage/v7/images/qd.png) no-repeat; position: fixed; top: 50%; left: 50%; margin-top: -139px; margin-left: -297px;}
.mh-qd p{ text-indent: -9999px;}
.mh-qd .mh-qd-c{ width: 32px; height: 32px; position: absolute; top: 16px; right: 0; background:url(about:blank); cursor: pointer; text-indent:-999em;}
</style>
<body>
<!--start: gnb-->
<script type="text/javascript" src="https://images.tiancity.com/include/portal/gnb.js"></script>
<!--end: gnb-->
<div class="mh-wrap">
 	<div class="mh-header">
    	<script type="text/javascript" src="https://img1.tiancitycdn.com/mh/homepage/v7/include/header.js"></script>
    </div>
    <div class="mh-main">
    	<div class="mh-down l mr">
        	<a class="down" href="https://mh.tiancity.com/homepage/v6/download/">
				<h2>游戏下载<span>GAME DOWNLOAD</span></h2>
        	</a>
        	<ul class="mh-ul">
            	<li><a href="https://member.tiancity.com/Registration/PhoneGameReg.aspx?skin=mabihero&from=mabihero" class="register" target="_blank"><em></em><i>账户注册</i><div class="bg"></div></a></li>
                <li><a href="https://pay.tiancity.com/Bank" class="credit" target="_blank"><em></em><i>账号充值</i><div class="bg"></div></a></li>
                <li><a href="javascript:;" class="guide mh-ts"><em></em><i>新手指南</i><div class="bg"></div></a></li>
                <li><a href="javascript:;" class="data mh-ts"><em></em><i>游戏资料</i><div class="bg"></div></a></li>
            </ul>
        </div>
        <div class="mh-nav l">
        	<div class="mh-nav-pic">
            	<ul>
                	<li><script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1937&uparams=MH03SY01" charset="gb2312"></script></li>
                	<li><script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1938&uparams=MH03SY02" charset="gb2312"></script></li>
                	<li><script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1939&uparams=MH03SY03" charset="gb2312"></script></li>
                	<li><script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1940&uparams=MH03SY04" charset="gb2312"></script></li>
                	<li><script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1941&uparams=MH03SY05" charset="gb2312"></script></li>
                	<li><script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1942&uparams=MH03SY06" charset="gb2312"></script></li>
                </ul>
        	</div>
        	<div class="mh-nav-pic">
            	<ul>
                	<li><script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1943&uparams=MH03SY07" charset="gb2312"></script></li>
                	<li><script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1944&uparams=MH03SY08" charset="gb2312"></script></li>
                	<li><script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1945&uparams=MH03SY09" charset="gb2312"></script></li>
                	<li><script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1946&uparams=MH03SY10" charset="gb2312"></script></li>
                	<li><script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1947&uparams=MH03SY11" charset="gb2312"></script></li>
                	<li><script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1948&uparams=MH03SY12" charset="gb2312"></script></li>
                </ul>
        	</div>
            <div class="mh-nav-btn">
            	<a href="javascript:;">官方</a>
                <a href="javascript:;">合作</a>
            </div>
        </div>
        <div class="mh-sel l mr">
        	<ul class="mh-ul">
            	<li><a href="https://pay.tiancity.com/webcoupon/index2.html" class="reward" target="_blank"><em></em><i>虚拟奖励</i><div class="bg"></div></a></li>
                <li><a href="http://service.tiancity.com/cmhbr/Seal" class="seal" target="_blank"><em></em><i>封号解封</i><div class="bg"></div></a></li>
                <li><a href="https://aq.tiancity.com/Home/default/" class="guide" target="_blank"><em></em><i>账号安全</i><div class="bg"></div></a></li>
                <li><a href="https://evt.tiancity.com/mh/newreset/homepage/index.php" class="users" target="_blank"><em></em><i>验证码解除</i><div class="bg"></div></a></li>
                <li><a href="https://evt.tiancity.com/mh/newreset/homepage/index.php" class="reset" target="_blank"><em></em><i>二级密码重置</i><div class="bg"></div></a></li>
                <li><a href="https://sec.tiancity.com/homepage/" class="tcapp" target="_blank"><em></em><i>手机管家</i><div class="bg"></div></a></li>
                <li><a href="http://webonline.tiancity.com:8181/webstat/ucmonitor_login.jsp?type=1" class="service" target="_blank"><em></em><i>在线客服</i><div class="bg"></div></a></li>
                <li><a href="https://aq.tiancity.com/Pwd/ForgotPwd" class="password" target="_blank"><em></em><i>密码丢失</i><div class="bg"></div></a></li>
                <li><a href="mailto:gailian@tiancity.com" class="report" target="_blank"><em></em><i>违规举报</i><div class="bg"></div></a></li>
            </ul>
        </div>
        <div class="mh-news l mr">
            <div class="news">
            	<ul class="news_tab tab_btn">
                	<li><a href="javascript:;" class="on">全部<em></em></a></li>
                    <li><a href="javascript:;">资讯<em></em></a></li>
                    <li><a href="javascript:;">活动<em></em></a></li>
                    <li><a href="javascript:;">媒体<em></em></a></li>
                    <li><a href="javascript:;">公告<em></em></a></li>
                    <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_967_Time_1.html" class="more" target="_blank">+</a></li>
                </ul>
                <div class="news_list tab_box">
                	<div class="news_list_ul on">
                    	<ul>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_969_Time_1.html" target="_blank">
				[公告]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/20/55263.html">第六届设计大赛奖励发放公告</a><span>[06/20]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_968_Time_1.html" target="_blank">
				[资讯]</a><a target="_blank"  href="https://www.bilibili.com/video/av25186638?from=search&seid=6888186605497950225"><font color='#ff100a'>【原创】嘟莉莎女王的二三事（作者：嘟督不噶油）</font></a><span>[06/19]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_968_Time_1.html" target="_blank">
				[资讯]</a><a target="_blank"  href="https://tieba.baidu.com/p/5752373024">【攻略】魔鞭艾莉莎超详细说明（作者：永爱白哉D番茄）</a><span>[06/19]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_968_Time_1.html" target="_blank">
				[资讯]</a><a target="_blank"  href="https://www.bilibili.com/video/av24979035">【玩家创作】双剑塔塔突破极限solo内文（作者：群青Rain）</a><span>[06/19]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_971_Time_1.html" target="_blank">
				[活动]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/19/55245.html"><font color='#ff1a1a'>《洛奇英雄传》大热单品限时促销 新老玩家福利放送</font></a><span>[06/19]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_968_Time_1.html" target="_blank">
				[资讯]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/15/55240.html">《洛奇英雄传》购艾莉莎手办 赠全新魔鞭立牌</a><span>[06/15]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_969_Time_1.html" target="_blank">
				[公告]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/14/55239.html">“里尔的玩具魔鞭”相关公告</a><span>[06/14]</span></li>
			</ul>
                    </div>
                    <div class="news_list_ul">
                    	<ul>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_968_Time_1.html" target="_blank">
				[资讯]</a><a target="_blank"  href="https://www.bilibili.com/video/av25186638?from=search&seid=6888186605497950225 "><font color='#ff100a'>【原创】嘟莉莎女王的二三事（作者：嘟督不噶油）</font></a><span>[06/19]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_968_Time_1.html" target="_blank">
				[资讯]</a><a target="_blank"  href="https://tieba.baidu.com/p/5752373024 ">【攻略】魔鞭艾莉莎超详细说明（作者：永爱白哉D番茄）</a><span>[06/19]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_968_Time_1.html" target="_blank">
				[资讯]</a><a target="_blank"  href="https://www.bilibili.com/video/av24979035 ">【玩家创作】双剑塔塔突破极限solo内文（作者：群青Rain）</a><span>[06/19]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_968_Time_1.html" target="_blank">
				[资讯]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/15/55240.html ">《洛奇英雄传》购艾莉莎手办 赠全新魔鞭立牌</a><span>[06/15]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_968_Time_1.html" target="_blank">
				[资讯]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/13/55216.html ">观《洛奇英雄传》真人微电影 分享领头衔礼包</a><span>[06/13]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_968_Time_1.html" target="_blank">
				[资讯]</a><a target="_blank"  href="https://www.bilibili.com/video/av24916735?share_medium=android&share_source=qq&bbid=A1AB2D05-10AC-4589-8707-4791EA4562AD21526infoc&ts=1529048850698 ">【玩家创作】双剑利斯塔Solo邪念之海（作者：麦塔莫菲斯）</a><span>[06/15]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_968_Time_1.html" target="_blank">
				[资讯]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/12/55206.html "><font color='#ff1414'>《洛奇英雄传》艾莉莎魔鞭降临！优雅新品强势登场</font></a><span>[06/12]</span></li>
			 </ul>
                    </div>
                    <div class="news_list_ul">
                    	<ul>
					  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_971_Time_1.html" target="_blank">
					[活动]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/19/55245.html"><font color='#ff1a1a'>《洛奇英雄传》大热单品限时促销 新老玩家福利放送</font></a><span>[06/19]</span></li>
					  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_971_Time_1.html" target="_blank">
					[活动]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/13/55224.html">《洛奇英雄传》天籁的合奏  +12武器、道具时装随心选</a><span>[06/13]</span></li>
					  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_971_Time_1.html" target="_blank">
					[活动]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/event/2018/xiaofei0612/">《洛奇英雄传》消费返利大酬宾！游戏道具、实物奖励派送中</a><span>[06/13]</span></li>
					  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_971_Time_1.html" target="_blank">
					[活动]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/12/55209.html"><font color='#ff3838'>《洛奇英雄传》为魔鞭应援！精彩活动大放送</font></a><span>[06/12]</span></li>
					  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_971_Time_1.html" target="_blank">
					[活动]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/event/2018/helloarisha/">艾莉莎妆容、发型签到赠！《洛奇英雄传》第二乐章奏响</a><span>[06/04]</span></li>
					  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_971_Time_1.html" target="_blank">
					[活动]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/05/29/55123.html"><font color='#ff1f1f'>《洛奇英雄传》商城特惠！全新儿童节玩具武器限时上架</font></a><span>[05/29]</span></li>
					  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_971_Time_1.html" target="_blank">
					[活动]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/05/23/55086.html"><font color='#ff1a1a'>《洛奇英雄传》设计大赛投票开启 快来pick“它”吧！</font></a><span>[05/23]</span></li>
			  </ul>
                    </div>
                    <div class="news_list_ul">
                    	<ul>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_970_Time_1.html" target="_blank">
				[媒体]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/13/55217.html">迎艾莉莎魔鞭上线 媒体豪华礼包齐享福利</a><span>[06/13]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_970_Time_1.html" target="_blank">
				[媒体]</a><a target="_blank"  href="http://news.17173.com/content/06122018/101951892.shtml"><font color='#ff3838'>17173：《洛奇英雄传》魔鞭艾莉莎COS首曝</font></a><span>[06/12]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_970_Time_1.html" target="_blank">
				[媒体]</a><a target="_blank"  href="http://www.duowan.com/news/392142214829.html"><font color='#ff1414'>多玩：女王驾到！《洛奇英雄传》艾莉莎技能抢先看</font></a><span>[06/06]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_970_Time_1.html" target="_blank">
				[媒体]</a><a target="_blank"  href="http://news.17173.com/content/06062018/100657097.shtml"><font color='#ff1414'>17173：技能全解析！《洛奇英雄传》艾莉莎女皇魅力释放</font></a><span>[06/06]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_970_Time_1.html" target="_blank">
				[媒体]</a><a target="_blank"  href="http://www.duowan.com/news/391617858811.html"><font color='#ff1414'>多玩：《洛奇英雄传》夏日大冒险开启！艾莉莎魔鞭6.12登场</font></a><span>[05/30]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_970_Time_1.html" target="_blank">
				[媒体]</a><a target="_blank"  href="http://news.17173.com/content/05292018/142406939.shtml"><font color='#ff0f0f'>17173：艾莉莎魔鞭6.12出击 《洛奇英雄传》性感女皇再燃战火</font></a><span>[05/29]</span></li>
				  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_970_Time_1.html" target="_blank">
				[媒体]</a><a target="_blank"  href="http://news.17173.com/content/05162018/070029393.shtml">17173：《洛奇英雄传》至尊王座 S级巫师套开启幻想旅程</a><span>[05/16]</span></li>
			  </ul>
                    </div>
                    <div class="news_list_ul">
                    	<ul>
					  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_969_Time_1.html" target="_blank">
					[公告]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/20/55263.html">第六届设计大赛奖励发放公告</a><span>[06/20]</span></li>
					  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_969_Time_1.html" target="_blank">
					[公告]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/14/55239.html">“里尔的玩具魔鞭”相关公告</a><span>[06/14]</span></li>
					  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_969_Time_1.html" target="_blank">
					[公告]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/19/55251.html">2018年6月20日例行维护公告[已结束]</a><span>[06/19]</span></li>
					  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_969_Time_1.html" target="_blank">
					[公告]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/11/55202.html">2018年6月12日例行维护公告[已结束]</a><span>[06/12]</span></li>
					  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_969_Time_1.html" target="_blank">
					[公告]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/11/55199.html">例行维护时间调整公告</a><span>[06/11]</span></li>
					  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_969_Time_1.html" target="_blank">
					[公告]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/08/55195.html">第六届设计大赛获奖作品公告</a><span>[06/08]</span></li>
					  <li><a href="https://mh.tiancity.com/homepage/articlev7/Class_969_Time_1.html" target="_blank">
					[公告]</a><a target="_blank"  href="https://mh.tiancity.com/homepage/articlev7/2018/06/06/55174.html">第六届设计活动评选公布延期公告</a><span>[06/06]</span></li>
			  </ul>
                    </div>

                </div>
            </div>
        </div>
        <div class="mh-sale l">
            <ul>
            	<li class="mb"><script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1949&uparams=MH03SY13" charset="gb2312"></script></li>
            </ul>
        </div>
        <div class="mh-ver-ser l mr">
            <ul class="mh-ver">
            	<li><script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1950&uparams=MH03SY14" charset="gb2312"></script></li>
                <li><script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1951&uparams=MH03SY15" charset="gb2312"></script></li>
                <li><script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1952&uparams=MH03SY16" charset="gb2312"></script></li>
            </ul>
            <div class="mh-ser">
				<h4>客服信息</h4>
            	<p>客户热线：021-34144567</p>
                <p><a href="mailto:mhcs@tiancity.com">客服邮箱：mhcs@tiancity.com</a></p>
                <p><a href="https://www.tiancity.com/others/jzjk/index.html" target="_blank">家长（父母）监护系统 </a></p>
                <p><a href="https://mh.tiancity.com/homepage/articlev7/2011/12/21/33394.html" target="_blank">网络游戏管理暂行办法</a></p>
            </div>
        </div>
        <div class="mh-role l">
            <div class="role">
            	<ul class="role-btn tab_btn">
               		    <li class="miri"><a href="javascript:;">芈璃</a></li>
                	    <li class="delia"><a href="javascript:;">黛莉娅</a></li>
			    <li class="hagie"><a  href="javascript:;">海基</a></li>
			    <li class="arisha"><a class="on" href="javascript:;">艾莉莎</a></li>
			    <li class="lynn"><a href="javascript:;">琳</a></li>
			    <li class="hurk"><a href="javascript:;">霍克</a></li>
			    <li class="vella"><a href="javascript:;">维拉</a></li>
			    <li class="kay"><a href="javascript:;">凯伊</a></li>
			    <li class="karo"><a href="javascript:;">卡鲁</a></li>
			    <li class="evy"><a href="javascript:;">伊菲</a></li>
			    <li class="lethita"><a href="javascript:;">利斯塔</a></li>
			    <li class="fiona"><a href="javascript:;">菲欧纳</a></li>
                </ul>
                <div class="role-show tab_box">
                	<div class="role-show-box" >
                    	<div class="role-txt"><h3>芈璃</h3><span>武器：龙刃</span><a href="https://mh.tiancity.com/homepage/event/heroes/" target="_blank">查看详情 ></a></div>
                        <div class="role-pic"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/miri.png"/></div>
                    </div>
                	<div class="role-show-box" >
                    	<div class="role-txt"><h3>黛莉娅</h3><span>武器：大剑</span><a href="https://mh.tiancity.com/homepage/event/heroes/?id=1" target="_blank">查看详情 ></a></div>
                        <div class="role-pic"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/delia.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt"><h3>海基</h3><span>武器：幽灵短剑</span><a href="https://mh.tiancity.com/homepage/event/heroes/?id=2" target="_blank">查看详情 ></a></div>
                        <div class="role-pic"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/hagie.png"/></div>
                    </div>
                    <div class="role-show-box on">
                    	<div class="role-txt"><h3>艾莉莎</h3><span>武器：魔刃 魔鞭</span><a href="https://mh.tiancity.com/homepage/event/heroes/?id=3" target="_blank">查看详情 ></a></div>
                        <div class="role-pic"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/arisha.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt"><h3>琳</h3><span>武器：枪戟、花伞</span><a href="https://mh.tiancity.com/homepage/event/heroes/?id=4" target="_blank">查看详情 ></a></div>
                        <div class="role-pic"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/lynn.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt"><h3>霍克</h3> <span>武器：巨剑 枪剑</span><a href="https://mh.tiancity.com/homepage/event/heroes/?id=6" target="_blank">查看详情 ></a></div>
                        <div class="role-pic"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/hurk.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt"><h3>维拉</h3><span>武器：双剑 链刃</span><a href="https://mh.tiancity.com/homepage/event/heroes/?id=5" target="_blank">查看详情 ></a></div>
                        <div class="role-pic"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/vella.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt"><h3>凯伊</h3><span>武器：弓 十字枪</span><a href="https://mh.tiancity.com/homepage/event/heroes/?id=7" target="_blank">查看详情 ></a></div>
                        <div class="role-pic"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/kay.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt"><h3>卡鲁</h3><span>武器：战柱 拳炮</span><a href="https://mh.tiancity.com/homepage/event/heroes/?id=8" target="_blank">查看详情 ></a></div>
                        <div class="role-pic"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/karo.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt"><h3>伊菲</h3><span>武器：法杖 战镰</span><a href="https://mh.tiancity.com/homepage/event/heroes/?id=9" target="_blank">查看详情 ></a></div>
                        <div class="role-pic"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/evy.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt"><h3>利斯塔</h3><span>武器：双剑 双枪</span><a href="https://mh.tiancity.com/homepage/event/heroes/?id=11" target="_blank">查看详情 ></a></div>
                        <div class="role-pic"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/lethita.png"/></div>
                    </div>
                    <div class="role-show-box">
                    	<div class="role-txt"><h3>菲欧纳</h3><span>武器：单手剑 单手锤 盾牌 巨盾</span><a href="https://mh.tiancity.com/homepage/event/heroes/?id=10" target="_blank">查看详情 ></a></div>
                        <div class="role-pic"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/fiona.png"/></div>
                    </div>

                </div>
            </div>
        </div>
        <div class="mh-partners l mr">
        	<div class="mh-media">
           		<h4>合作伙伴</h4>
            	<div class="media">
                    <ul>
                        <li><a href="http://product.game.163.com/lqyxz/" target="_blank"><img src="https://img1.tiancitycdn.com/mh/homepage/v6/images/media/163.jpg"/></a></li>
                        <li><a href="https://newgame.17173.com/game-info-10628.html" target="_blank"><img src="https://img1.tiancitycdn.com/mh/homepage/v6/images/media/17173.jpg"/></a></li>
                        <li><a href="http://mhz.tgbus.com/" target="_blank"><img src="https://img1.tiancitycdn.com/mh/homepage/v6/images/media/tgbus.jpg"/></a></li>
                        <li><a href="http://mh.duowan.com/" target="_blank"><img src="https://img1.tiancitycdn.com/mh/homepage/v6/images/media/duowan.jpg"/></a></li>
                        <li><a href="http://mh.uuu9.com/" target="_blank"><img src="https://img1.tiancitycdn.com/mh/homepage/v6/images/media/uuu9.jpg"/></a></li>
                    </ul>
                </div>
            </div>
            <div class="mh-tcgame">
            	<div class="mh-tcgame-pic">
                    <ul>
                        <li><a href="https://csol.tiancity.com/homepage/v6/" target="_blank"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/1.jpg"/></a></li>
                        <li><a href="https://popkart.tiancity.com/homepage/v2/" target="_blank"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/3.jpg"/></a></li>
                        <li><a href="https://luoqi.tiancity.com/homepage/v3/" target="_blank"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/4.jpg"/></a></li>
                        <li><a href="https://cls.tiancity.com/homepage/v1/" target="_blank"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/5.jpg"/></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="mh-gameshow l">
            <ul>
            	<li><a href="https://mh.tiancity.com/homepage/event/2014/brand/" target="_blank"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/bz.jpg"/><i class="bg"></i><b>特色介绍</b></a></li>
                <li><a href="https://mh.tiancity.com/homepage/event/music/" target="_blank"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/sp.jpg"/><i class="bg"></i><b>原声音乐</b></a></li>
                <li><a href="https://mh.tiancity.com/homepage/event/2018/queen/" target="_blank"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/nw.jpg"/><i class="bg"></i><b>性感女王</b></a></li>
            </ul>
        </div>
        <div class="mh-healthy l">
        	<p>本游戏适合18周岁以上人群</p>
            <p><span>健康游戏公告</span> 抵制不良游戏 拒绝盗版游戏 注意自我保护 谨防受骗上当 适度游戏益脑 沉迷游戏伤身 合理安排时间 享受健康生活</p>
        </div>
        <div class="mh-weibo">
			<div class="weibo"><img src="https://img1.tiancitycdn.com/mh/homepage/v7/images/weibo.jpg"/></div>
			<a href="https://weibo.com/51mh" class="sina">新浪微博</a>
		</div>
    </div>
    <div class="mh-footer">
       <script type="text/javascript" src="https://mh.tiancity.com/homepage/common/footer.js"></script>
    </div>
    <div class="mh-ts-bg">
    	<div class="mh-qd-bg"></div>
		<div class="mh-qd">
			<p>敬请期待</p>
			<span class="mh-qd-c">关闭</span>
		</div>
	</div>
</div>
<script type="text/javascript" src="https://image.tiancity.com/common/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript">
$(function() {
	$('.mh-nav-pic ul li:contains("广告洽谈")').remove();
	//头部导航
	var mover,mout,oHead = $(".bg-header,.header>dl>dd"),aHead = $(".header dl dt a");
	$(".header dl").hover(function(){
	  clearTimeout(mout);
	  mover = setTimeout(function(){
		 oHead.slideDown(200);
	},200)
	},function(){
	  clearTimeout(mover);
	  mout = setTimeout(function(){
		 oHead.slideUp(200);
	  },200)
	});
	$(".header ul").hover(function(){
		var i = $(this).index();
		console.log(i+1);
		aHead.eq(i+1).addClass("on").siblings().removeClass("on");
	},function(){
		aHead.removeClass("on");
	});
	//轮播广告
	var pid = 0,sId,oPicBox = $(".mh-nav-pic ul"),picW = oPicBox.children().width(),setInt,opPlay,pLen,tNum="",canPlay=true;
	oPicBox.each(function(index, element) {
	  var oPi = oPicBox.eq(index).children().length,tNum = "<div class='trigger'>"
		console.log(oPi);
	  for(var i=0;i<oPi;i++){
		 tNum+="<a href='javascript:;'>"+(i+1)+"</a>";}tNum +="</div>";
		 $(element).parent().append(tNum);
	});
	cMove = function(i,w){
		canPlay = false;
		pictc.eq(i).addClass("on").siblings().removeClass("on");
		opPlay.css("left","0px").children().css("left","0px");
		opPlay.animate({"left":-w+"px"},300,function(){
			canPlay = true;
		});
		opPlay.children().eq(i).css("left",w+"px").fadeIn(0).siblings().fadeOut(500);
	};
	cPic = function(s){
		a=s>pid;
		pid = sId =s;
		if(canPlay&&!pictc.eq(pid).hasClass("on")){
			if(a){
				cMove(pid,picW);
			}else{
				cMove(pid,-picW);
			};
		};
	};
	cPlay = function(){
		sId = $(this).index();
		cPic(sId);
	};
	sPlay = function(){
		pid = (++pid + pLen) % pLen;
		if(pLen>1)cMove(pid,picW);
	};
	pPlay = function(){
		$(this).addClass("on").siblings().removeClass("on");
		var oBi = $(this).index();pid=0;
		opPlay = oPicBox.eq(oBi);
		pLen = opPlay.find("li").length;
		pictc = opPlay.parent().find(".trigger").children();
		pictc.eq(0).addClass("on").siblings().removeClass("on");
		opPlay.children().eq(0).show().siblings().hide();
		opPlay.css("left","0px").children().css("left","0px");
		opPlay.parent().show().siblings(".mh-nav-pic").hide();
		autoStop();
		autoPlay();
	};
	autoPlay = function () {setInt=setInterval(sPlay,3000);};
	autoStop = function () {clearInterval(setInt);};
	$(".mh-nav-btn a").click(pPlay).eq(0).click();
	$(".trigger a").click(cPlay).hover(autoStop,autoPlay);
	//新闻、职业切换
	$(".tab_btn a").click(function(){
		var o = $(this);
		var i = o.closest("li").index();
		if(!o.hasClass("more")){
			o.parent().parent().find("a").removeClass("on");
			o.addClass("on");
			o.parent().parent().parent().find(".tab_box>div").eq(i).addClass("on").siblings().removeClass("on");
		};
	});
	//合作伙伴
	var oMedia = $(".media"),oMul = oMedia.find("ul").get(0),oMli = oMedia.find("li"),oLw = oMli.innerWidth();
	oMul.innerHTML += oMul.innerHTML;
	mMove = function(){
		if( oMul.offsetLeft < -(oLw+6)*oMli.length){
			oMul.style.left = '0';
		};
		oMul.style.left = oMul.offsetLeft-2+'px';
	};
	var timer = setInterval(mMove,40);
	oMedia.hover(function(){
		clearInterval(timer);
	},function(){
		timer = setInterval(mMove,40)
	});
	//TCGAME
	var game = $(".mh-tcgame-pic ul"),gid = 0;gLen = game.children().length;
	gMove = function () {
		game.children().eq(gid).fadeIn().siblings().fadeOut();
	};
	gPlay = function () {
		gid = (++gid + gLen) % gLen;
		gMove();
	};
	var gtimer = setInterval(gPlay,3000);
	//洛英微博
	$(window).scroll(function(){
		var topN = 153,thisTop = $(this).scrollTop(),oweibo = $(".mh-weibo");
		if(thisTop>=topN){
			oweibo.css({"top":thisTop+50});
		}else{
			oweibo.css({"top":topN});
		} ;
    });
	$(".mh-ts").click(function(){
		$(".mh-ts-bg").fadeIn();
	});
	$(".mh-qd-c").click(function(){
		$(".mh-ts-bg").fadeOut();
	});
	$(".mh-ver li").eq(0).find("a").append('<div class="txt"><i></i><span>New Avatar</span><strong>最新时装</strong><p>了解详情 ></p></div>');
	$(".mh-ver li").eq(1).find("a").append('<div class="txt"><i></i><span>New Version</span><strong>最新版本</strong><p>了解详情 ></p></div>');
	$(".mh-ver li").eq(2).find("a").append('<div class="txt"><i></i><span>New Event</span><strong>最新活动</strong><p>了解详情 ></p></div>');
	$(".mh-main").addClass("show");
});

</script>
<script language="javascript" src="https://tcmgt.tiancity.com/layout.aspx?pst=1833&uparams=gameTop" charset="gb2312"></script>
</body>
</html>