<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta charset="utf-8" />
<meta name="author" content="Tiancity" />
<meta name="Copyright" content="Tiancity" />
<meta name="keywords" content="动作之王,激情尽享,洛奇英雄传,洛奇英雄传官网,洛奇,英雄传,英雄传官网,天成,世纪天成,tc,mh,mabinogi,mabinogiheroes,heroes,hero" />
<meta name="description" content="《洛奇英雄传》打造最真实动作体验!无MISS，拳拳到肉；无锁定，畅爽打击！史上最性感女角色艾莉莎华丽登场，劲爽爆衣系统，引爆你的荷尔蒙！今日新服开启！" />
<title>用性感演绎激情！-《洛奇英雄传》官方网站</title>
<!--[if IE 6]>
<script type='text/javascript' src='//image.tiancity.com/common/js/belatedPNG.min.js'></script>
<script type="text/javascript">
DD_belatedPNG.fix('.pngfix,.btnL a,.btnR a,.btnL_year,.btnR_year');
</script>
<![endif]-->
<style type="text/css">
html,body,ul,li,ol,dl,dd,dt,p,h1,h2,h3,h4,h5,h6,form,fieldset,legend,table,img,label,abbr,object{margin:0;padding:0;background:transparent;border:0;outline:0;}
html{-webkit-text-size-adjust:none;}
*,html body{_background-image:url(about:blank);_background-attachment:fixed}
input,button,select,textarea{font-size:12px;vertical-align:middle;margin:0;padding:0;outline:none}
object{line-height:1%}
img{vertical-align:top;border:none}
em{font-style:normal}
body{font:12px/1.67em Microsoft YaHei,verdana,arial;position:relative; background:#000;overflow-x: hidden;}
.clearfix{display:block}
.clearfix:after{content:".";display:block;height:0;visibility:hidden;clear:both}
.clearfix{zoom:1}
a{outline:none;color:#333}
a:link,a:visited,a:active{text-decoration:none}
a:hover,a:focus{text-decoration:underline}
.l,.r{display:inline-block}
.l,.r{display:inline}
.l{float:left}
.r{float:right}
.pr{position:relative;z-index:0;}
.dis{display:none;}
.fimg img {display: inline;float: left; z-index:2;}
.link{position:absolute; background:url(about:blank);text-indent:-999em;overflow:hidden;display:block;}
#obindex{width:186px;height:119px;top:10%; left:2%; background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/logo.png) no-repeat;}
.bg01{ width:100%;margin:0 auto;display:block; position:relative;left:0;top:0;z-index:10; _height:100%;}
.bg02,.bg03,.bg04,.bg05{ width:100%;position:relative; z-index:40; _height:100%;}
.bg02{background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/bg_02.jpg) no-repeat center top; }
.bg03{background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/bg_03.jpg) no-repeat center top; }
.bg04{background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/bg_04.jpg) no-repeat center top; }
.bg05{background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/bg_05.jpg) no-repeat center top; }
.main{width:1000px;margin:0 auto;position:absolute;left:50%;top:0;margin:0 0 0 -500px;z-index:10;}
.flashbox{margin:0 auto; position:relative; z-index:20;}
.content{ width:1000px; height:100%;position:absolute;left:50%;top:0;margin:0 0 0 -500px;z-index:30; color:#fff;}
.snav{ width:960px; height:230px; position:absolute;top:50%; left:2%;}
.slogan{ width:959px; height:170px;}
.nav{ width:960px; height:60px;}
.nav li{ width:240px; height:60px; float:left; display:block;}
.nav li a{ width:240px; height:60px; display:block;background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/nav.png) no-repeat; text-indent:-9999px;_background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/nav.jpg) no-repeat; }
.nav li.nav0{ display:none;}
.nav li.nav1 a{ background-position:0 0;}
.nav li.nav1 a:hover{ background-position:0 -60px;}
.nav li.nav2 a{ background-position:-240px 0;}
.nav li.nav2 a:hover{ background-position:-240px -60px;}
.nav li.nav3 a{ background-position:-480px 0;}
.nav li.nav3 a:hover{ background-position:-480px -60px;}
.nav li.nav4 a{ background-position:-720px 0;}
.nav li.nav4 a:hover{ background-position:-720px -60px;}
.txt1{ width:398px; height:85px; line-height:85px; position:absolute; font-size:85px; overflow:hidden;}
.txt2{ width:398px; position:absolute; font-size:20px;}
.txt2 span{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/dian.jpg) no-repeat left 13px; padding-left:10px; margin-right:20px;}
.video{ width:398px; height:224px; position:absolute; }
.video a{width:398px; height:224px; position:absolute; top:0; left:0; background:url(about:blank); text-indent:-9999px; display:block;}
.bg02 .txt1{ top:17%; right:1%;}
.bg02 .txt2{ top:30%; right:1%;}
.bg02 .video{ top:36%; right:1%;}
.bg03 .txt1{ top:17%; left:1%;}
.bg03 .txt2{ width:405px; top:30%; left:1%;}
.bg03 .video{ top:36%; left:1%;}
.bg04 .txt1{ top:40%; right:1%;}
.bg04 .txt2{ top:53%; right:1%;}
.bg04 .video{ top:59%; right:1%;}
#list{ width:100%;height:760px;margin:0 auto;position:relative; top:4%; left:0; z-index:50;}
#list h1{ font-size:85px; color:#fff; height:90px; line-height:85px; text-align:center; overflow:hidden; font-weight:normal; margin-bottom:25px;}
#list .line{ width:100%; height:5px; position:absolute; bottom:6%; left:0; border-bottom:1px solid #4c4942; z-index:10;}
.btnL,.btnR{ width:29px; height:53px; display:block;position:absolute;top:350px;}
.btnL a,.btnR a{width:29px; height:53px; display:block;cursor:pointer;background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/arr.png) no-repeat; text-indent:-9999px;}
.btnL{ left:10px; display:none;}
.btnL a{ background-position:0 -53px;}
.btnL a:hover{ background-position:0 0;}
.btnR{ right:10px; }
.btnR a{ background-position:-29px -53px;}
.btnR a:hover{ background-position:-29px 0;}
.btnL_year,.btnR_year{ width:19px; height:13px;display:block;position:absolute;bottom:3px;_bottom:-5px;cursor:pointer;background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/arr_s.png) no-repeat;text-indent:-9999px; z-index:11;}
.btnL_year{left:10px; display:none; background-position:0 0;}
.btnR_year{right:10px; background-position:-19px 0;}
.list_box{ width:1000px;margin:0 auto; position:relative; z-index:11;}
.list_con{ width:900px; height:558px; margin:0 auto;overflow:hidden;}
.list_con ul{width:20000em;height:558px;}
.list_con ul li{ width:205px; height:558px; display:inline; float:left;margin:0 10px;}
.list_con ul li a{ width:205px; height:558px; display:block; text-indent:-9999px;}
.list_con .ver1 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version1.jpg) no-repeat;}
.list_con .ver2 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version2.jpg) no-repeat;}
.list_con .ver3 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version3.jpg) no-repeat;}
.list_con .ver4 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version4.jpg) no-repeat;}
.list_con .ver5 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version5.jpg) no-repeat;}
.list_con .ver6 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version6.jpg) no-repeat;}
.list_con .ver7 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version7.jpg) no-repeat;}
.list_con .ver8 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version8.jpg) no-repeat;}
.list_con .ver9 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version9.jpg) no-repeat;}
.list_con .ver10 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version10.jpg) no-repeat;}
.list_con .ver11 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version11.jpg) no-repeat;}
.list_con .ver11 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version11.jpg) no-repeat;}
.list_con .ver12 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version12.jpg) no-repeat;}
.list_con .ver13 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version13.jpg) no-repeat;}
.list_con .ver14 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version14.jpg) no-repeat;}
.list_con .ver15 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version15.jpg) no-repeat;}
.list_con .ver16 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version16.jpg) no-repeat;}
.list_con .ver17 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version17.jpg) no-repeat;}
.list_con .ver18 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version18.jpg) no-repeat;}
.list_con .ver19 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version19.jpg) no-repeat;}
.list_con .ver20 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version20.jpg) no-repeat;}
.list_con .ver21 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version21.jpg) no-repeat;}
.list_con .ver22 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version22.jpg) no-repeat;}
.list_con .ver23 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version23.jpg) no-repeat;}
.list_con .ver24 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version24.jpg) no-repeat;}
.list_con .ver25 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version25.jpg) no-repeat;}
.list_con .ver26 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version26.jpg) no-repeat;}
.list_con .ver27 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version27.jpg) no-repeat;}
.list_con .ver28 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version28.jpg) no-repeat;}
.list_con .ver29 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version29.jpg) no-repeat;}
.list_con .ver30 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version30.jpg) no-repeat;}
.list_con .ver31 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version31.jpg) no-repeat;}
.list_con .ver32 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version32.jpg) no-repeat;}
.list_con .ver33 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version33.jpg) no-repeat;}
.list_con .ver34 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version34.jpg) no-repeat;}
.list_con .ver35 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version35.jpg) no-repeat;}
.list_con .ver36 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version36.jpg) no-repeat;}
.list_con .ver37 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version37.jpg) no-repeat;}
.list_con .ver38 a{ background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/version38.jpg) no-repeat;}
.list_con ul li a:hover,.list_con ul li.on a{ background-position:-205px 0;}
.list_year{ width:900px;height:20px; margin:0 auto;margin-top:30px;overflow:hidden; z-index:11;}
.list_year ul{ width:10000em;height:20px;}
.list_year ul li{ float:left;width:165px;height:20px; margin:0 10px; color:#d5d5d5;background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/year_icon.png) no-repeat; padding-left:40px; cursor:pointer;}
.list_year ul li.on{ background-position:0 -20px; color:#372f2f;}
#top_div{ width:83px; height:386px; overflow:hidden;top:106px; right:60px;position: fixed;_position: absolute;_top:expression(documentElement.scrollTop+200+"px"); z-index:60; display:none;}
#top_div a{ width:83px; height:83px; line-height:83px; text-align:center;display:block; font-size:14px; color:#fff;background:url(https://img1.tiancitycdn.com/mh/event/2014/brand/images/top.png) no-repeat; margin-bottom:18px;}
#top_div a:hover{ text-decoration:none;}
#top_div a.on{ background-position:-83px 0;color:#000;}
#top_div .top_bg{ position:absolute; top:0; left:0; z-index:5; }
#top_div .line{ height:100%; border-left:1px solid #fff; position:absolute; top:0; left:50%; z-index:2;}
.pageTopbox{ z-index:50;}
.footer{ width:100%; height:160px; background:#000; z-index:50; position:relative;bottom:0; left:0;}
</style>
</head>
<body>
<div class="bg01">
	<div class="flashbox">
		<div id="flashbox"></div>
	</div>
    <div class="content">
        <!--start: link-->
        <a href="https://mh.tiancity.com/homepage/v5/index.html" target="_blank" class="link pngfix" id="obindex">洛奇英雄传官网</a>
        <!--end: link-->
        <div class="snav">
            <div class="slogan"><img width="959" height="170" src="https://img1.tiancitycdn.com/mh/event/2014/brand/images/slogan.png" class="pngfix"/></div>
            <div class="nav">
                <ul>
                	<li class="nav0"><a href="javascript:;" >首页</a></li>
                    <li class="nav1"><a href="javascript:;" >真人动作</a></li>
                    <li class="nav2"><a href="javascript:;" >妖娆性感</a></li>
                    <li class="nav3"><a href="javascript:;" >华丽操作</a></li>
                    <li class="nav4"><a href="javascript:;" >史诗篇章</a></li>
                </ul>
            </div>
        </div>
	</div>
</div>
<div class="bg02 bg">
	<div class="main">
        <img width="1000" height="307" src="https://img1.tiancitycdn.com/mh/event/2014/brand/images/bg02_01.jpg"/>
        <img width="1000" height="307" src="https://img1.tiancitycdn.com/mh/event/2014/brand/images/bg02_02.jpg"/>
        <img width="1000" height="306" src="https://img1.tiancitycdn.com/mh/event/2014/brand/images/bg02_03.jpg"/>
    </div>
    <div class="content">
    	<div class="txt1 tips1_1">真人动作</div>
        <div class="txt2 tips1_2"><span>无MISS 拳拳到肉</span><span>无锁定 畅爽打击</span></div>
        <div class="video tips1_3">
            <object width="398" height="224" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
                            <param value="https://img1.tiancitycdn.com/mh/event/2014/brand/flash/brand1.swf" name="movie">
                            <param value="high" name="quality">
                            <param value="transparent" name="wmode">
                            <param value="Always" name="allowScriptAccess">
                            <embed width="398" height="224" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" allowscriptaccess="Always" wmode="transparent" quality="high" src="https://img1.tiancitycdn.com/mh/event/2014/brand/flash/brand1.swf">
            </object>
            <a href="javascript:clickPlay('//img1.tiancitycdn.com/mh/homepage/video/2014/12/Boss.FLV','690','400','tc',1)">真人动作视频</a>
        </div>
    </div>
</div>
<!--
<div class="bg03 bg">
	<div class="main">
        <img width="1000" height="307" src="https://img1.tiancitycdn.com/mh/event/2014/brand/images/bg03_01.jpg"/>
        <img width="1000" height="307" src="https://img1.tiancitycdn.com/mh/event/2014/brand/images/bg03_02.jpg"/>
        <img width="1000" height="306" src="https://img1.tiancitycdn.com/mh/event/2014/brand/images/bg03_03.jpg"/>
    </div>
    <div class="content">
    	<div class="txt1 tips2_1">妖娆性感</div>
        <div class="txt2 tips2_2"><span>妖娆角色 真实体验</span><span>性感BOSS 华丽登场</span></div>
        <div class="video tips2_3">
        	<object width="398" height="224" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
                            <param value="https://img1.tiancitycdn.com/mh/event/2014/brand/flash/brand2.swf" name="movie">
                            <param value="high" name="quality">
                            <param value="transparent" name="wmode">
                            <param value="Always" name="allowScriptAccess">
                            <embed width="398" height="224" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" allowscriptaccess="Always" wmode="transparent" quality="high" src="https://img1.tiancitycdn.com/mh/event/2014/brand/flash/brand2.swf">
            </object>
       		<a href="javascript:clickPlay('//img1.tiancitycdn.com/mh/homepage/video/2014/12/SuccubusQueen_new.FLV','690','400','tc',1)">妖娆性感视频</a>
        </div>
    </div>
</div>
-->
<div class="bg04 bg">
	<div class="main">
        <img width="1000" height="307" src="https://img1.tiancitycdn.com/mh/event/2014/brand/images/bg04_01.jpg"/>
        <img width="1000" height="307" src="https://img1.tiancitycdn.com/mh/event/2014/brand/images/bg04_02.jpg"/>
        <img width="1000" height="306" src="https://img1.tiancitycdn.com/mh/event/2014/brand/images/bg04_03.jpg"/>
    </div>
    <div class="content">
    	<div class="txt1 tips3_1">华丽操作</div>
        <div class="txt2 tips3_2"><span>酷炫技能 组合释放</span><span>键盘手柄 自由操控</span></div>
        <div class="video tips3_3">
			<object width="398" height="224" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=9,0,28,0" classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000">
                            <param value="https://img1.tiancitycdn.com/mh/event/2014/brand/flash/brand3.swf" name="movie">
                            <param value="high" name="quality">
                            <param value="transparent" name="wmode">
                            <param value="Always" name="allowScriptAccess">
                            <embed width="398" height="224" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash" allowscriptaccess="Always" wmode="transparent" quality="high" src="https://img1.tiancitycdn.com/mh/event/2014/brand/flash/brand3.swf">
            </object>
			<a href="javascript:clickPlay('//img1.tiancitycdn.com/mh/homepage/video/2014/12/Pvp.FLV','690','400','tc',1)">妖娆性感视频</a>
		</div>
    </div>
</div>
<div class="bg05 bg">
	<div class="main">
        <img width="1000" height="307" src="https://img1.tiancitycdn.com/mh/event/2014/brand/images/bg05_01.jpg"/>
        <img width="1000" height="307" src="https://img1.tiancitycdn.com/mh/event/2014/brand/images/bg05_02.jpg"/>
        <img width="1000" height="306" src="https://img1.tiancitycdn.com/mh/event/2014/brand/images/bg05_03.jpg"/>
    </div>
    <div id="list">
    	<div class="list_box">
            <h1>史诗篇章</h1>
            <div class="list_con">
                <ul>
					<li class="ver38"><a href="https://mh.tiancity.com/homepage/event/2019/update0522/" target="_blank">2019-05-22 光辉之鲁 鲁拉巴达</a></li>
                                        <li class="ver37"><a href="https://mh.tiancity.com/homepage/event/2019/miul0130/" target="_blank">2019-01-30 次元魔女 缪尔</a></li>
	                                <li class="ver36"><a href="https://mh.tiancity.com/homepage/event/2018/macha/" target="_blank">2018-11-21 S3C3EP2 玛赫降临</a></li>
					<li class="ver35"><a href="https://mh.tiancity.com/homepage/event/2018/c3ep2/" target="_blank">2018-10-24 S3C3EP2 众神之殇</a></li>
					<li class="ver33"><a href="https://mh.tiancity.com/homepage/event/2018/grimden0918/" target="_blank">2018-09-18 迅捷之影 格雷</a></li>
					<li class="ver32"><a href="https://mh.tiancity.com/homepage/event/2018/balor0814/" target="_blank">2018-08-14 破坏之神 巴罗尔</a></li>
					<li class="ver34"><a href="https://mh.tiancity.com/homepage/event/2018/rupacitus/" target="_blank">2018-07-11 S3C3EP1 被遗忘的要塞</a></li>
					<li class="ver31"><a href="https://mh.tiancity.com/homepage/event/2018/update0612/" target="_blank">2018-06-12 致命旋律 魔鞭艾莉莎</a></li>
					<li class="ver30"><a href="https://mh.tiancity.com/homepage/event/2018/0418update/" target="_blank">2018-04-18 火山的精灵 阿尔卡娜</a></li>
					<li class="ver29"><a href="https://mh.tiancity.com/homepage/event/2018/update0207/" target="_blank">2018-02-07 龙族后裔芈璃登场</a></li>
					<li class="ver28"><a href="https://mh.tiancity.com/homepage/event/2017/aessidhe/" target="_blank">2018-01-03 霍克第二武器 枪剑</a></li>
		    			<li class="ver27"><a href="https://mh.tiancity.com/homepage/event/2017/0927update/" target="_blank">2017-09-27 龙族后裔芈璃登场</a></li>
					<li class="ver26"><a href="https://mh.tiancity.com/homepage/event/2017/0823update/" target="_blank">2017-08-23 霍克第二武器 枪剑</a></li>
					<li class="ver25"><a href="https://mh.tiancity.com/homepage/event/2017/c2ep3/" target="_blank">2017-07-26 S3C2EP3 相遇之日</a></li>
                    			<li class="ver24"><a href="https://mh.tiancity.com/homepage/event/2017/djb/" target="_blank">2017-06-21 百项革新 大激变版本上线</a></li>
					<li class="ver23"><a href="https://mh.tiancity.com/homepage/event/2017/premiere/" target="_blank">2017-04-19 全球化 Premiere版本降临</a></li>
					<li class="ver22"><a href="https://mh.tiancity.com/homepage/event/2017/neamhain/" target="_blank">2017-01-18 钢翼女神内文来袭</a></li>
					<li class="ver21"><a href="https://mh.tiancity.com/homepage/event/2016/s3c2ep1/" target="_blank">2016-06-29 S3C2首章 第三位祭司</a></li>
					<li class="ver20"><a href="https://mh.tiancity.com/homepage/event/2016/S3C1EP4/" target="_blank">2016-04-27 S3C1终章 没落的歧路</a></li>
                    			<li class="ver19"><a href="https://mh.tiancity.com/homepage/event/2015/Delia/" target="_blank">2016-02-03 骑士公主黛莉娅登场</a></li>
					<li class="ver18"><a href="https://mh.tiancity.com/homepage/event/2015/hagie/" target="_blank">2015-09-22 幻影操控者海基登场</a></li>
					<li class="ver17"><a href="https://mh.tiancity.com/homepage/event/2015/S3EP1/" target="_blank">2015-07-21 精灵女王 雷吉纳来袭</a></li>
					<li class="ver16"><a href="https://mh.tiancity.com/homepage/event/2015/s3ep0/" target="_blank">2015-06-24 S3序章 罗切斯特的入侵者</a></li>
					<li class="ver15"><a href="https://mh.tiancity.com/homepage/event/2014/SuccubusQueen/" target="_blank">2014-12-17 魅惑难挡 梦魇女王来袭</a></li>
                    			<li class="ver14"><a href="https://mh.tiancity.com/homepage/event/2014/Arisha/" target="_blank">2014-09-30 最性感的角色 艾莉莎登场</a></li>
					<li class="ver13"><a href="https://mh.tiancity.com/homepage/event/2014/S2EP4_2/" target="_blank">2014-07-24 第二季终章 异教徒乐园</a></li>
					<li class="ver12"><a href="https://mh.tiancity.com/homepage/event/2014/lynn/" target="_blank">2014-01-28 最萌的角色 枪姬琳</a></li>
					<li class="ver11"><a href="https://mh.tiancity.com/homepage/event/hurk/" target="_blank">2013-09-26 巨剑霍克登场</a></li>
					<li class="ver10"><a href="https://mh.tiancity.com/homepage/event/0423vella/" target="_blank">2013-04-23 维拉第二武器 链刃</a></li>
					<li class="ver9"><a href="https://mh.tiancity.com/homepage/event/0206update/" target="_blank">2013-02-06 凯伊第二武器 魔枪</a></li>
					<li class="ver8"><a href="https://mh.tiancity.com/homepage/event/yxdyz/" target="_blank">2012-12-20 第二季开启 英雄的远征</a></li>
					<li class="ver7"><a href="https://mh.tiancity.com/homepage/event/vella/" target="_blank">2012-09-26 战场丽影 维拉登场</a></li>
					<li class="ver6"><a href="https://mh.tiancity.com/homepage/event/S1Ending/" target="_blank">2012-09-19 第一季终章 女神的降临</a></li>
					<li class="ver5"><a href="https://mh.tiancity.com/homepage/event/destruction/" target="_blank">2012-07-25 首个24人超大副本</a></li>
					<li class="ver4"><a href="https://mh.tiancity.com/homepage/event/kay0620go/" target="_blank">2012-06-20 凯伊登场</a></li>
					<li class="ver3"><a href="https://mh.tiancity.com/homepage/event/masktruth/" target="_blank">2012-04-26 最妖娆BOSS 女妖惊艳登场</a></li>
					<li class="ver2"><a href="https://mh.tiancity.com/homepage/event/ldchoose/" target="_blank">2012-01-19 卡鲁登场 变身系统上线</a></li>
                    			<li class="ver1"><a href="https://mh.tiancity.com/homepage/event/openbt/" target="_blank">2011-12-20 公测开启 伊菲登场</a></li>
                </ul>
            </div>
            <span class="btnL"><a href="javascript:;">右</a></span>
            <span class="btnR"><a href="javascript:;">左</a></span>
            <div class="list_year">
                <ul>
					<li>2019-05-22</li>
					<li>2019-01-30</li>
					<li>2018-11-21</li>
					<li>2018-10-24</li>
					<li>2018-09-18</li>
					<li>2018-08-14</li>
					<li>2018-07-11</li>
					<li>2018-06-12</li>
					<li>2018-04-18</li>
					<li>2018-02-07</li>
                    			<li>2018-01-03</li>
		    			<li>2017-09-27</li>
                    			<li>2017-08-23</li>
                    			<li>2017-07-26</li>
                    			<li>2017-06-21</li>
					<li>2017-04-19</li>
					<li>2017-01-18</li>
					<li>2016-06-29</li>
					<li>2016-04-27</li>
                   			<li>2016-02-03</li>
					<li>2015-09-22</li>
					<li>2015-07-21</li>
					<li>2015-06-24</li>
					<li>2014-12-17</li>
                    			<li>2014-09-30</li>
					<li>2014-07-24</li>
					<li>2014-01-28</li>
					<li>2013-09-26</li>
					<li>2013-04-23</li>
					<li>2013-02-06</li>
					<li>2012-12-20</li>
					<li>2012-09-26</li>
					<li>2012-09-19</li>
					<li>2012-07-25</li>
					<li>2012-06-20</li>
					<li>2012-04-26</li>
					<li>2012-01-19</li>
                    			<li>2011-12-20</li>
                </ul>
            </div>
            <span class="btnL_year"><a href="javascript:;">右</a></span>
            <span class="btnR_year"><a href="javascript:;">左</a></span>
        </div>
        <div class="line"></div>
	</div>
</div>

<!--start: footer-->
<div class="footer">
	<script type="text/javascript" src="https://mh.tiancity.com/homepage/common/footer.js"></script>
</div>
<!--end: footer-->

<div id="top_div">
    <div class="top_bg">
    <a href="javascript:;" class="top">首页</a>
    <a href="javascript:;" class="hd_01">真人动作</a>
    <a href="javascript:;" class="hd_02">华丽操作</a>
    <a href="javascript:;" class="hd_03">史诗篇章</a>
    </div>
    <div class="line"></div>
</div>
<script type="text/javascript" src="https://mh.tiancity.com/homepage/common/pageTop.js"></script>
<script type="text/javascript" src="https://image.tiancity.com/common/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="https://image.tiancity.com/common/js/swfobject.js"></script>
<script type="text/javascript" src="https://img1.tiancitycdn.com/mh/event/2014/brand/js/pic.js"></script>
<script type="text/javascript" src="https://img1.tiancitycdn.com/mh/event/2014/brand/js/function.js"></script>
<script type="text/javascript" src="https://image.tiancity.com/player/js/videoplay-js.min.js"></script>

</body>
</html>