
<!doctype html>
<html>
<head>
<meta charset="gb2312">
<title>反恐精英Online（CSOL）官方网站 - 世纪天成游戏</title>
<meta name="robots" content="all" />
<meta name="author" content="CSOLteam" />
<link rel="shortcut icon" href="https://csol.tiancity.com/favicon.ico" />
<meta name="description" content="反恐精英Online官方网站，玩家最喜爱的FPS人气网游，火爆战场真实体验!" />
<meta name="keywords" content="csol,反恐精英,cs,生化模式,反恐精英Online,csol官网,反恐精英ol,csol下载,中国僵尸,K1大赛,FPS射击游戏,僵尸,T阵营,CT阵营,世纪天成" />
  <link rel="stylesheet" type="text/css" href="https://img1.tiancitycdn.com/project1/csol/event/cs160203act/css/basic.css">
	<script src="https://image.tiancity.com/others/Scripts/jquery-1.7.2.min.js"></script>
<!-- 	https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver -->

<style type="text/css">
/*body *{ box-shadow:0px 0px 0px 1px #fff; }*/
body{height:1500px;overflow:hidden;}
.main{height: 952px;position: relative;overflow: hidden;position: fixed;top: 0px;width: 100%;z-index: 0;height: 100%;
position:fixed ;width:100%;z-index:0;height:100%;}
.main .top {width: 1400px;margin: 0px auto;margin-left: auto;margin-left: auto;height: 58px;padding-top: 20px;position: fixed;z-index: 9999;top: 30px;left: 50%;margin-left: -680px;}
.main .m-bg{width:100%;height:100%;background: url(https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/bg.jpg) no-repeat center top;position: absolute;}
 .logo{display:block;width:166px;height:58px;background: url(https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/logo.png) no-repeat center top !important;}
.main .top .btn{width: 360px;position: absolute;top: 40px;right: 0px;text-align: center;}
.main .top .btn a {color: #fff;width: 110px;display: block;float: left;background: url(https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/19.png) no-repeat 10px 10px;font-size: 16px;margin-right: 9px;font-weight: bold;}
.main .white{background: url(https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/y.png) no-repeat;width:936px;height:936px;background-size: 100%;margin: 0 auto;margin-top:-40px;left:200px !important;top:80px !important;}
.main .pop{background: url(https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/pop1.png) no-repeat 0px 0px;width: 1441px;height: 1069px;background-size: 100%;margin-top:10px;left:-30px !important;}
.main .tx{width: 739px;height: 329px;margin: 0 auto;background: url(https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/z.png) no-repeat;    background-size: 100%;margin:570px 0px 0px 180px;}
.main .tx2{}
.main .tx img{}
.main .tx2{}
.main .tx2 {position: absolute;top: 190px;left: 50%;margin-left: -550px;}
.main .pop img {width: 1920px;height: 1080px;margin: 0 auto;display: block;position: relative;left: -229px;top: -10px;}
.main .pop img.on{display:none;}
.main .pop .tx2{width:100px;}
.get_into {width: 270px;height: 83px;padding-top: 0px;position: fixed;bottom: 70px;right: 50px;text-indent: 30px;background: url(https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/home.png) no-repeat;font-size: 0;}
.get_into .get_into_btn {position: absolute;top: 0px;right: 0px;width: 276px;height: 80px;}
.get_into .get_into_btn img{width:100%;height:100%;}
.get_into p {font-size: 20px;font-weight: bold;color: #fff;}
.get_into p em {font-size: 14px;text-indent: 10px;display: block;}
.wrapper-scroll{-webkit-overflow-scrolling:touch;overflow-scrolling:touch;overflow:auto;position:absolute;top:0;bottom:0;left:0;right:0;overflow:hidden;}
.wrapper-scroll .nav{width: 1000px;margin: 0 auto;padding: 60px 0px;position: fixed;left: 50%;margin-left: -500px;top: -20px;}
.wrapper-scroll .nav a {display: block;width: 200px;float: left;color: #fff;text-align: center;height: 60px;line-height: 60px;font-size: 16px;background: url(https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/12.png) no-repeat 54px 33px;font-weight: bold;}
.content{width:3862px;width:-moz-max-content;width:-webkit-max-content;width:-o-max-content;width:-ms-max-content;width:max-content}
.section {float: left;overflow: hidden;width: 3520px;padding-left: 30px;margin-top: 140px;}
.article{float:left;width:512px;height:272px;margin:40px;background-color:#000}
.section .article{cursor: pointer;}
.section  .article1{width: 508px;height: 275px;}
.section .article2 {width: 582px;height: 386px;position: relative;top: 0px;}
.section .article3 {width: 682px;height: 274px;position: relative;left: -20px;background: none;top: 0px;}
.section  .article4{width: 382px;height: 591px;background: none;top: -30px;}
.section  .article5{}
.section  .article6{width: 329px;height: 328px;}
.section .article7 {width: 505px;height: 278px;background: none;}
.section  .article8{width: 508px;height: 278px;position: relative;left: -2670px;background: none;top: 70px;}
.section  .article9{width: 506px;height: 276px;position: relative;left: 878px;top: -290px;background: none;}
.section .article10{width: 449px;height: 348px;position: relative;left: 878px;top: -360px;}
.section .article11{width: 506px;height: 276px;position: relative;left: 1478px;top: -360px;background: none;}
.section  .article1 img{}
.section  .article2 img{}
.section .article img{width:100%;height:100%;}
.section .article5{width: 507px;height: 276px;}
.section .article img { -webkit-transition: all 0.5s; -moz-transition: all 0.5s; -ms-transition: all 0.5s; -o-transition: all 0.5s; transition: all 0.5s; }
.section .article:hover img {-webkit-transform: scale(0.95); -moz-transform: scale(0.95); -ms-transform: scale(0.95); -o-transform: scale(0.95); transform: scale(0.95);}
.section .articleh:hover img {-webkit-transform: scale(1); -moz-transform: scale(1); -ms-transform: scale(1); -o-transform: scale(1); transform: scale(1);cursor: Default;}
/* UL 样式*/
.runContainer {width: 837px;height: 660px;position: relative;}
.runContainer .prev, .runContainer .next{top:130px;width:40px;height:232px;position: absolute;z-index:9999;background: url(https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170913ver/images/3.png) no-repeat;left: 0px;font-size:0px;display:none;}
.runContainer .prev{background-position:-40px 0px;left: 680px;top: 130px;}
.runNum {position: relative;z-index: 9999;left: 16px;top: 220px;width: 756px;display: block;height: 45px;line-height: 45px;padding: 0px 100px;background: url(https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/line.png) no-repeat -70px 23px;}
.runNum a {display: block;width:90px;height:50px;float:left;font-size: 0;border-radius: 10px;margin-right: 6px;background: url(https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/btn.png) no-repeat 30px 10px;overflow: hidden;}
.runNum .on {font-size: 16px;text-align: center;line-height: 23px;padding-top: 2px;height: 50px;background: none;color: #fff;}
.runBox1 {width:714px;height:400px;overflow: hidden;margin: 0 auto;}
.runBox1 ul {width:100%;height:100%;}
.runBox1 ul li {float:left;width:100%;list-style: none;display:none;}
.runBox1 ul li p {color: #fff;text-align: center;padding-top: 0px;}
.runBox1 ul li img {width: 837px;height: 558px;position: relative;top: -20px;}
.weapon_1 {display: none;width:837px;height:648px;}
.weapon_1 a.close {display: block;cursor: pointer;position: absolute;right: -300px;z-index: 10;text-align: center;line-height: 60px;color: #fff;width: 1920px;height: 710px;font-size: 0;top: -150px;}
.footer_active {width: 100%;margin: 0 auto;position: absolute;bottom: 0;height: 30px;cursor: pointer;z-index:9999;}
.footer_bottom {z-index: 100;position: relative;top: 32px;}
.weapon_1{-webkit-animation:moves .5s linear;animation:moves .5s linear}
@keyframes moves{0%{transform:scale(0.8);opacity:0}
100%,50%{transform:scale(1)}
}
@-webkit-keyframes moves{0%{-webkit-transform:scale(0.8);opacity:0}
100%,50%{-webkit-transform:scale(1)}
}
@-moz-keyframes moves{0%{-moz-transform:scale(0.8);opacity:0}
100%,50%{-moz-transform:scale(1)}
}
@-ms-keyframes moves{0%{-ms-transform:scale(0.8);opacity:0}
100%,50%{-ms-transform:scale(1)}
}
@-o-keyframes moves{0%{-o-transform:scale(0.8);opacity:0}
100%,50%{-o-transform:scale(1)}
}
@media screen and (min-width:700px){
}
@media screen and (max-height:700px){
.main .top {width: 1000px;margin-left: -490px;}
.main .pop{width:1000px;height:741px;left:200px !important;}
.main .white{width:700px;height:700px;left:340px !important;}
.main .pop .g {width: 1350px;height: 759px;left: -163px !important;top: -12px;}
.main .tx {width: 600px;height: 267px;left: 100px !important;top: -110px !important;}
}
@media screen and (max-width:1300px){
.main .top {width: 1000px;margin-left: -490px;}
}
.main .m{position: absolute;left: 50%;margin-left: -690px;top: 0;}
.gnb{    position: fixed;    z-index: 999;    top: 0;}
#_overlay_ {filter: Alpha(opacity=80);-moz-opacity: 0.8;opacity: 0.8 !important;background: #000 !important;}
</style>
 </head>
 <body>
 <div class="main scene" id="scene" >
		<div class="m-bg layer "></div>
		<div class="top">
			<a href="https://csol.tiancity.com/homepage/v6/index.html" class="logo"></a>
			<div class="btn">
				<a href="https://csol.tiancity.com/homepage/v6/index.html" target="_blank">进入官网</a>
				<a href="https://csol.tiancity.com/homepage/v6/download/gamedl.html" target="_blank" >下载游戏</a>
				<a href="https://member.tiancity.com/Registration/GameReg.aspx?skin=cso&from=cso" target="_blank" >快速注册</a>
			</div>
		</div>
		<div class="m">
			<div class="white layer"  data-depth="0.5"></div>
			<div class="pop layer"  data-depth="0.3">
				<img class="g" src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/g2.gif" width="1920" height="1080" border="0" alt="">
			</div>
			<div class="tx layer" data-depth="0.1"></div>
		</div>
		<div class="tx2"></div>
		<div class="get_into"><p><br><em></em></p><a href="javascript:;" class="get_into_btn"></a></div>
  </div>
<div id="wrapper" class="wrapper-scroll"  style="display:none">
	    <div class="nav">
				<a href="https://csol.tiancity.com/homepage/v6/index.html" target="_blank">进入官网</a>
				<a href="https://csol.tiancity.com/homepage/v6/download/gamedl.html" target="_blank" >下载游戏</a>
				<a href="https://csol.tiancity.com/homepage/v6/index.html" class="logo"></a>
				<a href="https://member.tiancity.com/Registration/GameReg.aspx?skin=cso&from=cso" target="_blank" >快速注册</a>
				<a class="home" href="javascript:;">返回首页</a>
			</div>

            <div class="content">
			<div class="section">
			    <div class="article pic article1" onclick="showDialog.show(dialog1)"><img src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/a1.jpg" border="0" alt=""></div>
			    <div class="article articleh article2"><img src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/15.png" width="582" height="386" border="0" alt=""></div>
			    <div class="article pic article3" onclick="showDialog.show(dialog1)"><img src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/a4.jpg" width="682" height="274" border="0" alt=""></div>
			    <div class="article pic article4" onclick="showDialog.show(dialog1)"><img src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/a5.jpg" border="0" alt=""></div>

			    <div class="article articleh article6"><img src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/14.png" width="329" height="328" border="0" alt=""></div>
			    <div class="article pic article7" onclick="showDialog.show(dialog1)"><img src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/a6.jpg" border="0" alt=""></div>
			    <div class="article pic article8" onclick="showDialog.show(dialog1)"><img src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/a7.jpg" border="0" alt=""></div>
			    <div class="article pic article9" onclick="showDialog.show(dialog1)"><img src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/a8.jpg" border="0" alt=""></div>
<!-- 			     -->
			    <div class="article articleh article10"><img src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/13.png" width="449" height="348" border="0" alt=""></div>
			    <div class="article pic article11" onclick="showDialog.show(dialog1)"><img src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/a9.jpg" border="0" alt=""></div>
			</div>
            </div>
</div>
<div class="weapon_1" id="dialog1">
	<a class="close" onclick="showDialog.hide(dialog1);">X</a>
	<div class="runContainer">
		<div class="runBox1" id="runBox1">
			<ul>
				<li style="display:block;"><img src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images/s1.jpg" border="0" alt=""><p>道格拉斯财团 先驱者公司<br>接到寻常任务，王牌佣兵亲自挂帅<br>取回资料，不容有失</p></li>
				<li><img src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images//s2.jpg" border="0" alt=""><p>麻烦的家伙们！陷阱？<br>沦陷的研究所，事情变得棘手<br>现在，迅速撤离！</p></li>
				<li><img src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images//s3.jpg" border="0" alt=""><p>“滋..滋..滋...”<br>绝望的等待，空援无人应答<br>危机那端，丑陋嘴脸</p></li>
				<li><img src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images//s4.jpg" border="0" alt=""><p>杀气腾腾的夜<br>阴森可怖的新时代力量</p></li>
				<li><img src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images//s5.jpg" border="0" alt=""><p>一场杀戮表演<br>无处可逃，才是真正绝望</p></li>
				<li><img src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images//s6.jpg" border="0" alt=""><p>认命吧！强者为临天下<br>佣兵军团的时代，宣告终结？</p></li>
				<li><img src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/images//s7.jpg" border="0" alt=""><p>为利益阴谋陷构<br>信任与忠诚被玩弄<br>绝命背叛，绝不原谅！</p></li>
			</ul>
		</div>
	</div>
</div>
<div class="footer_active footer_btn">
	<div id="footer" class="footer_bottom"><script src="https://csol.tiancity.com/homepage/event/csol_copyright/csol_copyright2.js"></script></div>
</div>
<script src="https://img1.tiancitycdn.com/project5/csol2/common/common-1.2.3.min.js"></script>
<script type="text/javascript" src="https://img1.tiancitycdn.com/project1/csol/event/2017/07/cs1707019event/js/dialog.min.js"></script>
<script src="https://csol2.tiancity.com/homepage/event/common/common-1.2.2.min.js"></script>
<script src="https://csol2.tiancity.com/homepage/event/common/jquery.mousewheel.js"></script>
<script src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/js/parallax.js"></script>
  <script src="https://img1.tiancitycdn.com/project1/csol/event/2017/09/cs170922ver/js/horwheel.js"></script>
        <script>
	var scene = document.getElementById('scene');
	var parallax = new Parallax(scene);
	$('.footer_btn').hover(function(){
		$('.footer_bottom').stop().animate({top:'-160px'});
	    },function(){
		$('.footer_bottom').stop().animate({top:'32px'});
	    });
            var horwheel = require('horwheel'),
                view = document.getElementById('wrapper');
            	horwheel(view);
	$(function(){

		$(".get_into .get_into_btn").click (function(){
			$(".main").hide();
			$(".wrapper-scroll").fadeIn();
		});
		$(".home").click (function(){
			$(".wrapper-scroll").hide();
			$(".main").fadeIn();
		});

		$("#runBox1").runHorse({'mode':'fade','speed':0,auto:false});
		$(".runContainer .runNum a").eq(0).html("<p>PM 09:04<br>潜入</p>");
		$(".runContainer .runNum a").eq(1).html("<p>PM 09:25<br>遭遇</p>");
		$(".runContainer .runNum a").eq(2).html("<p>PM 10:07<br>求援</p>");
		$(".runContainer .runNum a").eq(3).html("<p>PM 10:34<br>现身</p>");
		$(".runContainer .runNum a").eq(4).html("<p>PM 10:53<br>追击</p>");
		$(".runContainer .runNum a").eq(5).html("<p>PM 11:46<br>突袭</p>");
		$(".runContainer .runNum a").eq(6).html("<p>AM 00:27<br>终结</p>");
		var L = $(".section .pic");
		var L = $(".section .pic");
		var P = $(".runBox1 ul li");
		var B = $(".runContainer .runNum a")
		L.eq(0).click(function(){P.eq(0).css({"display":"block"}).siblings().css({"display":"none"});B.eq(0).addClass("on").siblings().removeClass("on");});
		L.eq(1).click(function(){P.eq(3).css({"display":"block"}).siblings().css({"display":"none"});B.eq(3).addClass("on").siblings().removeClass("on");});
		L.eq(2).click(function(){P.eq(4).css({"display":"block"}).siblings().css({"display":"none"});B.eq(4).addClass("on").siblings().removeClass("on");});
		L.eq(3).click(function(){P.eq(6).css({"display":"block"}).siblings().css({"display":"none"});B.eq(6).addClass("on").siblings().removeClass("on");});
		L.eq(4).click(function(){P.eq(1).css({"display":"block"}).siblings().css({"display":"none"});B.eq(1).addClass("on").siblings().removeClass("on");});
		L.eq(5).click(function(){P.eq(2).css({"display":"block"}).siblings().css({"display":"none"});B.eq(2).addClass("on").siblings().removeClass("on");});
		L.eq(6).click(function(){P.eq(5).css({"display":"block"}).siblings().css({"display":"none"});B.eq(5).addClass("on").siblings().removeClass("on");});
		var kk = $(".main .pop img");
		var i =0
	    setInterval(function(){
	       kk.toggleClass("on");
	    },2000);
	})
        </script>
<script type="text/javascript">

</script>
 </body>
</html>


